:root {
  --font-family: 'Epilogue', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container-section {
  width: 100%;
  max-width: 375px;
  background: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  display: flex;
}

.green-bronze {
  display: flex;
  flex-direction: column;
}

.section-header {
  padding-bottom: 8px;
  letter-spacing: 0.72px;
  margin: 0;
  padding-bottom: 8px;
  font-family: Epilogue;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 14px;
  color: #14141480;
}

.main-title-green {
  width: 335px;
  margin: 0;
  padding-bottom: 40px;
  color: #141414;
  font-size: 32px;
  font-family: Epilogue;
  font-weight: 600;
  line-height: 40px;
  word-wrap: break-word;
}

.watch-shooting-1 {
  flex-direction: column;
  gap: 20px;
  margin: 0;
  margin-block: 0;
  margin-inline: 0;
  padding-inline-start: 0;
  display: flex;
}

.watch-shooting-1 img {
  width: 335px;
  height: 260px;
}

.presentation-picture {
  flex-direction: column;
  gap: 20px;
  margin: 0;
  margin-block: 0;
  margin-inline: 0;
  padding-inline-start: 0;
  display: flex;
}

.new-watches .sliding {
  width: 335px;
  height: 260px;
}

.new-watches .sliding {
  animation: slideInAnimation 2s ease-in-out;
}

.presentation-picture img {
  padding: 0;
}

.presentation-picture img {
  transition: transform 0.3s ease;
}

.presentation-picture img:hover {
  transform: scale(1.1);
}

.sales_images_list {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sale_image_big {
  padding: 0;
  width: 60%;
}

@media only screen and (min-width: 768px) {
  .container-section {
    max-width: 768px;
    width: 100%;
    flex-direction: column;
    padding-top: 80px;

    .main-title-green {
      width: 448px;
      padding-bottom: 60px;
      font-size: 40px;
      font-family: Epilogue;
    }

    .presentation-picture {
      flex-direction: row-reverse;
      justify-content: space-between;
      gap: 20px;
    }
  }

  .presentation-picture img {
    width: 354px;
    height: 269px;
  }
}

@media only screen and (min-width: 1158px) {
  .container-section {
    width: 100%;

    .main-title-green {
      padding-bottom: 80px;
    }

    .presentation-picture {
      flex-grow: 1;
      display: flex;
      gap: 30px;
    }

    .presentation-picture img {
      width: 547px;
      height: 401px;
    }
  }
}
